<view class="container" > 
  <view class="searchContainer" >
    <input class="search" bindinput="search" bindconfirm="confirmSearch" cursor-spacing="20" placeholder-style="margin-left:5px;font-size:10px" placeholder="请输入搜索商品信息......例如：《曾国藩》"></input>
    <!-- <button class="confirmSearch" bindtap="confirmSearch"> 搜索</button> -->
  </view>
  <swiper indicator-dots indicator-active-color='#61ada3' autoplay interval='5000' circular >
    <swiper-item>
      <image class='swiperImage' src='cloud://test-0pbnf.7465-test-0pbnf-1300629605/switch1.png' ></image>
    </swiper-item>
    <swiper-item>
      <image class="swiperImage" src='cloud://test-0pbnf.7465-test-0pbnf-1300629605/switch2.png' ></image>
    </swiper-item>
    <swiper-item>
      <image class='swiperImage' src='cloud://test-0pbnf.7465-test-0pbnf-1300629605/switch1.png' ></image>
    </swiper-item>
  </swiper>
  <scroll-view scroll-x class="navbar" srcoll-with-animation srcoll-left='{{scrollLeft}}rpx'>
    <view class='nav-item' wx:for='{{tabs}}' wx:key='{{index}}' bindtap="tabSelect" data-id='{{index}}'>
      <view class="nav-text {{index==tabCur?'tab-on':''}}" bindtouchstart="select" data-name="{{item.name}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <block  wx:for="{{dataList}}" wx:key="{{index}}">
    <view class="itemContainer">    
      <view class="itemRoot">
        <view style="display: flex">
          <view class="userImage">
            <image data-openid="{{item._openid}}" bindtap="getUser" class="userImage1" src='{{item.userInfo.avatarUrl}}'></image>
          </view>
          <view class="userName_time_school">
            <view>
              <view class="userName">{{item.userInfo.nickName}}</view>
            </view>
            <view class="detail"> 
              <text class="time">{{item.createTime}}</text>
              <text class="school">发布于{{item.place}}</text>
            </view>
          </view>
        </view>
        <view wx:if='{{item._openid==openid}}'>
          <image data-item="{{item}}" class="delete" bindtap="delete" src="/pages/images/delete.png"></image>
        </view>
      </view>
      <view class="message">
        <view class="txt">
          <view class="money">￥{{item.money}}</view>
          <text class="desc" selectable="true">{{item.desc}}</text>
        </view>
        <view class="imgRoot">
          <block class="imgList" wx:if='{{item.fileIDs.length<=2}}' wx:for="{{item.fileIDs}}" wx:for-item="itemImg" wx:key="{{index}}">
            <image class="img" src='{{itemImg}}' style="width: 260rpx;height: 300rpx;" mode="aspectFill" data-img='{{[itemImg,item.fileIDs]}}' bindtap="previewImg"  data-id='{{item._id}}'></image>
          </block>
          <block  wx:if='{{item.fileIDs.length>2}}' class="imgList" wx:for="{{item.fileIDs}}" wx:for-item="itemImg" wx:key="{{index}}">
            <image class="img" src='{{itemImg}}' style="width: 225rpx;height: 250rpx;" mode="aspectFill" data-img='{{[itemImg,item.fileIDs]}}' bindtap="previewImg" ></image>
          </block>
        </view>
      </view>
    <view class="doWell_comment">   
        <image  class="comment1" bindtap="chat"   data-item="{{item}}" src='/pages/images/sixin.png'></image>
        <image  class="comment2" bindtap="comment"   data-item="{{item}}" src='/pages/images/message.png'></image>
        <image class="comment3"  mode="aspectFill" bindtap="doWell" data-index="{{item._id}}"  src="{{!list_doWell[item._id]?'/pages/images/doWell.png':'/pages/images/doWellChange.png'}}"></image>
    </view>
    </view>
  </block>
  <view class="attention">{{attentionText}}</view>
</view> 