.container{
  width: 100%;
  height: 100vh;
  background: #f5f6fa;
  display: flex;
  flex-direction: column;
}
.itemContainer{
  padding-top: 5rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background: #ffffff;
  margin:10rpx;
  padding: 10rpx 10rpx;
}

.imageUrl{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.name-time{
  font-size: 13pt;
  margin-left: 10rpx;
  color: #61ada3;
  margin-bottom: 14px;
}
.text{
  width: 600rpx;
  font-size: 10pt;
  margin: 6rpx 10rpx;
  color: #9a9b9af6
}
.fonter{
  height: 80rpx;
  display: flex;
}

.message{
  width: 50%;
}

.comment{
  width: 50%;
}