/* pages/message/message.wxss */
.userInfo{
  border-bottom: 1px solid blanchedalmond;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userImage{
  margin-right: 5px;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: 10rpx 0;
}

.nickName{
  font-size: 16pt;
  margin: 10rpx 0;
}
.collection{
  margin: 10rpx;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  height: 70rpx;
  border-bottom: 1px solid blanchedalmond;
}
.collection text{
  margin-left: 30rpx;
  font-size: 15pt
}
.image{
   margin-top: 10rpx;
   height: 40rpx;
   width: 40rpx;
   margin-right: 50rpx;
}
