<!--pages/user/user.wxml-->
<view>用户昵称：</view>
<block wx:for="{{dataList}}" wx:key='{{index}}'>
  <view style="display:flex" bindtap="comment" data-item='{{item}}'>
    <image src='{{item.userInfo.avatarUrl}}' style="height:100rpx;width:100rpx;margin:10rpx"></image>
    <text style="height:100rpx;width:500rpx;font-family:KaiTi;font-size:10pt">{{item.desc}}</text>
  </view>
</block>