.chatroom{
  width: 100%;
  height: 94%;
  background: #f5f6fa
}

.itemRoot1{
  width: 100%;
  display:flex;
  margin-top: 10px;
  flex-direction: row-reverse;
}

.itemRoot2{
  width: 100%;
  display:flex;
  margin-top: 10px;
  flex-direction: row; 
}
.userImage{
  /* position: relative; */
  margin: 10px 5px;
   width: 30px;
  height: 30px;
}

.userImage1{
 /* position: absolute; */
  width: 25px;
  height: 25px;
 
}


.time1{
  flex-direction: row-reverse;
  display: flex;
  font-size: 5pt;
  margin-top: 3px;
  margin-right: 10rpx;
}
.time2{
  font-size: 5pt;
  margin-top: 3px;
  margin-right: 10rpx;
}
.userName_time{
  display: flex;
  flex-direction: column;
}

.text1{
  flex-direction: row-reverse;
  display: flex;
  background: #fff;
  margin: 10rpx 5rpx;
  margin-left: 100rpx;
  padding: 10rpx 15rpx;
  border-radius: 10rpx;
  word-break: break-all;
}

.text2{
  display: flex;
  flex-direction: row;
  background: #61ada3;
  margin: 10rpx 5rpx;
  margin-right: 100rpx;
  padding: 10rpx 15rpx;
  border-radius: 10rpx;
  word-break: break-all;
}

.ask {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
}
 
.input {
  width: 600rpx;
  height: 60rpx;
  border: 1rpx solid #f1f1f1;
  margin: 12rpx 0rpx 12rpx 20rpx;
  border-radius: 30rpx;
  background: #f1f5fc;
  font-size: 30rpx;
  padding-left: 4px;
}
 
.button {
  background: #647f96;
  color: white;
  border-radius: 30rpx;
  font-size: 30rpx;
  width: 130rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12rpx 20rpx;
}